<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header { min-width: 1000px; background: url("/Project/images/ocean_wave.jpg") 50% 20%/cover no-repeat; background-color: #aabdcb; }
header nav { margin: auto; text-align: center; background-color:#101010; font-size: 0; }
.gnb { box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); }
.gnb a { display: inline-block; zoom: 1; *display: inline; position: relative; vertical-align: middle; font-size: 14px; color:white; padding: 15px 37px; -webkit-transition: color 0.3s ease; transition: color 0.3s ease; }
.gnb a:after { content: ''; position: absolute; width: 0; height: 3px; left: 0; bottom: 0; background-color: #668b9b; }
.gnb a:hover { color: #005076; }
.gnb a:hover:after { -webkit-transition: width 0.2s ease; transition: width 0.2s ease; width: 100%; }
.gnb a i { font-size: 18px; vertical-align: middle; }
.logo { display: block; width: 180px; height: 90px; margin: 70px auto; padding-top: 20px; text-align: center; font-size: 26px; letter-spacing: 2px; color: #fff; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3); font-weight: bold; }
.lnb { box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1), 0 1px 10px rgba(0, 0, 0, 0.1); }
.lnb button { font-size: 14px; width: 125px; padding: 15px; color:white; -webkit-transition: color 0.3s ease; transition: color 0.3s ease; }
.lnb button:hover { color: #005076; }
.lnb button.on { color: #005076; font-weight: bold; }
.badge { display: block; position: absolute; top: 5px; right: 15px; width: 20px; height: 20px; line-height: 19px; font-size: 11px; text-align: center; color: #fff; font-weight: bold; background-color: #668b9b; border-radius: 50%; }
</style>

<body>
	<header>
        <nav class="gnb">
            <a href="#!" onclick="window.location='logout.do'">Logout</a>
            <a href="#!" onclick="window.location='boardList.bo'">Board & QnA</a>
            <a href="#!" onclick="window.location='memOrderList.do'">Order List</a>
            <a href="#!" onclick="window.location='salesList.do'">Completion</a>
            <a href="#!" onclick="window.location='refundList.do'">Refund Clim List</a>
            <a href="myPageform.do" title="Cart"><i class="material-icons">person</i></a>
            <a href="cartList.do" title="Cart"><i class="material-icons">shopping_cart</i><span class="badge">${cartCnt}</span></a>
        </nav>
        
        <span class="logo">GUNNY'S MALL</span>
        <nav class="lnb">
            <!-- 기능 넣을 때, 해당 버튼에만 클래스 on 붙혀주기 -->
            <button type="button" onclick="window.location='guest.do'">INTRO</button>
            <button type="button" onclick="window.location='men.do'">MEN</button>
			<button type="button" onclick="window.location='women.do'">WOMEN</button>
            <button type="button" onclick="window.location='kids.do'">KIDS</button>
            <button type="button" onclick="window.location='acc.do'">ACCESSORIES</button>
            <button type="button" onclick="window.location='sale.do'">NEW</button>
            <button type="button" onclick="window.location='location.do'">SHOP</button>
        </nav>
	</header>
</body>
</html>